@import 'style.sass'
.seccion
    padding: 10px
    padding-left: 50px
    padding-right: 50px
    border-radius: 20px
    margin: 10px
    font-family: "MontRegular"
    color: white
    background: $airColor

.container 
    margin-left: 10%
    margin-right: 10%

@media only screen and (min-width: 768px)
    .seccion
        padding: 5px
        padding-left: 100px
        padding-right: 100px
        border-radius: 20px
        margin: 10px
        font-family: "MontRegular"
        color: white
        background: $airColor

    .container 
        margin-left: 32%
        margin-right: 32%