//color palette
$brown: #B35C59
$titleColor: #FF9D9A
$airColor: #568CB8
$seaColor: #7DC5FF
$background: #F1F1F1

@font-face 
    font-family: "Hansief"
    src: url("./css/fonts/Hansief.otf")
    src: url('./css/fonts/hansief-webfont.woff2') format('woff2')
    src: url('./css/fonts/hansief-webfont.woff') format('woff')

@font-face 
    font-family: "MontRegular" 
    src: url("./css/fonts/Montserrat-Regular.otf")

@font-face 
    font-family: "MontBold" 
    src: url("./css/fonts/Montserrat-Bold.otf")

@mixin categoria-style()
    font-family: "MontRegular"
    color: white
    display: flex
    margin-top: 20%
    justify-content: center
    flex-direction: column


//3
//tamanio titulo
@function get-title-size()
    @return 18 + px

//4
@function get-title-size-pc()
    @return 23 + px

//5
@function get-margin()
    @return 10%
    
#logo
    font-family: "Hansief"
    font-size: 25px
    color: $brown

.contenedor > .hero > h1 
    font-family: "MontBold"
    color: $titleColor
    font-size: get-title-size()


.container
    color: $titleColor
    margin-top: 20%



.contenedor 
    margin-left: get-margin()
    margin-right: get-margin()

body 
    font-family: "MontRegular" !important
    height: 100vh

.categorias 
    @include categoria-style()

.cat 
    padding: 10px
    border-radius: 20px
    margin: 10px

@keyframes notice-me
    100%
        background-color: $titleColor
        

.cat:hover
    cursor: pointer
    background-color: $titleColor

.aereo
    background: $airColor
    animation: .3s notice-me


.terrestre
    background: $brown
    animation: .6s notice-me


.maritimo
    background: $seaColor
    animation: .8s notice-me


.grid 
    height: 100vh

.grid > .item-pc
    display: none

.navbar-start > .perfil img
    border-radius: 70%
    margin-left: 9%

@media (min-width: 768px) and (max-width: 1024px)
    //tablets

@media only screen and (min-width: 768px)
    //pc
    .contenedor > .hero h1
        font-family: "MontBold"
        font-size: get-title-size-pc()

    .contenedor > .hero h1:hover
        cursor: pointer

    .contenedor 
        margin-left: 5%
        margin-right: 5%

    .container 
        font-family: "MontRegular"
        margin-top: 5%
        font-size: 23px
    .navbar
        display: none


    .categorias 
        margin-top: 10%
        font-size: 20px
    
    .grid > .item-pc
        display: block
        background-color: white
       
    .grid 
        display: grid
        grid-template-columns: 25% 1fr

    .item-pc 
         box-shadow: 0px 0px 10px #888888
         
    
    .menu > ul > li
        padding: 1em 0em 1em 2em

    .menu > ul > li:hover 
        color: black

    .menu > ul > li
        display: flex

    .menu > ul > li > .activo
        background: $airColor
        padding-left: 1em 
        padding-right: .5em 
        margin: 5px
        font-weight: bold

    .menu > ul > li
        margin: -5px
        
    .menu > ul > li:hover 
        cursor: pointer
        background-color:#fafafa
        
    .menu > ul > li:hover div
        background: $airColor
        padding-left: 1em
        padding-right: .5em
        margin: 5px
        width: 25px
        cursor: pointer
        transition: margin .5s
        
    
    .item-pc > h1
        font-family: "MontBold"
        font-size: 23px
        text-align: center
        margin-top: 15%
    
    .item-pc > h1 > a 
        color: $brown
    
    .item-pc > .menu > .perfil > img
        border-radius: 70%
        margin-left: 9%
        

    .item-pc > .menu > .perfil
        diplay: flex
        justify-content: space-around
        flex-direction: column

    .item-pc > .menu > .perfil > span
        margin-left: 10%
        padding-top: -20px

  
